[gd_scene load_steps=15 format=3 uid="uid://dt1sleoeahxua"]

[ext_resource type="Script" path="res://player.gd" id="1_eawty"]
[ext_resource type="Texture2D" uid="uid://43c0sis8o11a" path="res://player.png" id="2_be5ma"]
[ext_resource type="Script" path="res://enemy.gd" id="3_rue62"]
[ext_resource type="Texture2D" uid="uid://2edpeflvrsm4" path="res://assets/bug1.png" id="4_1etwn"]
[ext_resource type="Texture2D" uid="uid://ccnqlxl8o41mg" path="res://assets/bug2.png" id="5_b8suo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yolg3"]
atlas = ExtResource("2_be5ma")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2bm"]
atlas = ExtResource("2_be5ma")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dwr8"]
atlas = ExtResource("2_be5ma")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3c3"]
atlas = ExtResource("2_be5ma")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hbcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yolg3")
}],
"loop": true,
"name": &"Dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2bm")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dwr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3c3")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc0qp"]
size = Vector2(52, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ssn"]
size = Vector2(1024, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_q1ck4"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dlrkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1etwn")
}, {
"duration": 1.0,
"texture": ExtResource("5_b8suo")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[node name="Gameplay" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -192)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(0, -40)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_eawty")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
position = Vector2(-1.69407e-21, -1)
scale = Vector2(1.65, 1.702)
sprite_frames = SubResource("SpriteFrames_3hbcj")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_bc0qp")
debug_color = Color(1, 1, 1, 0)

[node name="LaunchedStateTimer" type="Timer" parent="Player"]
one_shot = true

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_t6ssn")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(436, -41)
collision_layer = 4
collision_mask = 3
script = ExtResource("3_rue62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_q1ck4")
debug_color = Color(0.968587, 5.67943e-06, 7.70092e-07, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_dlrkf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.791838
flip_h = true

[node name="TurnaroundTimer" type="Timer" parent="Enemy"]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Player/LaunchedStateTimer" to="Player" method="end_launched_state"]
[connection signal="timeout" from="Enemy/TurnaroundTimer" to="Enemy" method="on_turnaround_timeout"]
