[gd_scene load_steps=7 format=3 uid="uid://xk7y2lg8qtcw"]

[ext_resource type="PackedScene" uid="uid://1cgj7cvtll74" path="res://mobs/player.tscn" id="1_p46om"]
[ext_resource type="PackedScene" uid="uid://c2jwlhgvglxje" path="res://mobs/garbo.tscn" id="2_dr0yk"]
[ext_resource type="Texture2D" uid="uid://dbfa0iu0bvyfk" path="res://textures/placeholder.png" id="2_gdy6y"]
[ext_resource type="PackedScene" uid="uid://bq85l7djgqj8o" path="res://objects/tesseract.tscn" id="4_7nttd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_natb8"]
size = Vector2(1024, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t58yj"]
size = Vector2(20, 1024)

[node name="AlbaDebug" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -192)

[node name="Player" parent="." instance=ExtResource("1_p46om")]

[node name="Wall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_natb8")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
scale = Vector2(1024, 16)
texture = ExtResource("2_gdy6y")

[node name="Garbo" parent="." instance=ExtResource("2_dr0yk")]
position = Vector2(83, -38)

[node name="Sign" type="Label" parent="."]
z_index = -100
offset_left = 138.0
offset_top = -182.0
offset_right = 275.0
offset_bottom = -146.0
theme_override_font_sizes/font_size = 28
text = "Alba Zone"

[node name="Sign2" type="Label" parent="."]
z_index = -100
offset_left = -350.0
offset_top = -262.0
offset_right = -50.0
offset_bottom = -91.0
theme_override_font_sizes/font_size = 20
text = "btw alba the camera will follow
the player in AlbaDebug if u
simply delete the Camera2D
instance from the scene (it
overrides the one in the
Player instance)"
horizontal_alignment = 1

[node name="Wall2" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(-437, -492)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_t58yj")

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
scale = Vector2(20, 1024)
texture = ExtResource("2_gdy6y")

[node name="Wall3" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(450, -477)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_t58yj")

[node name="Sprite2D" type="Sprite2D" parent="Wall3"]
scale = Vector2(20, 1024)
texture = ExtResource("2_gdy6y")

[node name="Tesseract" parent="." instance=ExtResource("4_7nttd")]
position = Vector2(404, -41)
