[gd_scene load_steps=11 format=3 uid="uid://chydcshg8hbv4"]

[ext_resource type="PackedScene" uid="uid://1cgj7cvtll74" path="res://mobs/player.tscn" id="1_e7dio"]
[ext_resource type="Texture2D" uid="uid://dbfa0iu0bvyfk" path="res://textures/placeholder.png" id="2_l4kaf"]
[ext_resource type="PackedScene" uid="uid://c2jwlhgvglxje" path="res://mobs/garbo.tscn" id="2_rh2jd"]
[ext_resource type="PackedScene" uid="uid://d2r3s38ecn1hh" path="res://mobs/bungus.tscn" id="4_pil4h"]
[ext_resource type="PackedScene" uid="uid://cveldpnbaoear" path="res://mobs/chugos.tscn" id="5_w41wl"]
[ext_resource type="PackedScene" uid="uid://bq85l7djgqj8o" path="res://objects/tesseract.tscn" id="6_ot3xq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3np1d"]
size = Vector2(4096, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6ssn"]
size = Vector2(250, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ibt"]
size = Vector2(16, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd2ft"]
size = Vector2(16, 100)

[node name="HugDebug" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_e7dio")]
position = Vector2(0, -27)

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-1360, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_3np1d")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
scale = Vector2(4096, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2(2021, 127)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource("RectangleShape2D_3np1d")

[node name="Sprite2D" type="Sprite2D" parent="Wall4"]
scale = Vector2(4096, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(-326, -112)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_t6ssn")

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
scale = Vector2(250, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(-613, -247)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource("RectangleShape2D_t6ssn")

[node name="Sprite2D" type="Sprite2D" parent="Wall3"]
scale = Vector2(250, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall7" type="StaticBody2D" parent="."]
position = Vector2(-52, -819)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall7"]
shape = SubResource("RectangleShape2D_t6ssn")

[node name="Sprite2D" type="Sprite2D" parent="Wall7"]
scale = Vector2(250, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall8" type="StaticBody2D" parent="."]
position = Vector2(66, -697)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall8"]
shape = SubResource("RectangleShape2D_t6ssn")

[node name="Sprite2D" type="Sprite2D" parent="Wall8"]
scale = Vector2(250, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall11" type="StaticBody2D" parent="."]
position = Vector2(160, -520)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall11"]
shape = SubResource("RectangleShape2D_t6ssn")

[node name="Sprite2D" type="Sprite2D" parent="Wall11"]
scale = Vector2(250, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall12" type="StaticBody2D" parent="."]
position = Vector2(416, -369)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall12"]
shape = SubResource("RectangleShape2D_t6ssn")

[node name="Sprite2D" type="Sprite2D" parent="Wall12"]
scale = Vector2(250, 16)
texture = ExtResource("2_l4kaf")

[node name="Wall5" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(-185, -527)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall5"]
shape = SubResource("RectangleShape2D_s8ibt")

[node name="Sprite2D" type="Sprite2D" parent="Wall5"]
scale = Vector2(16, 600)
texture = ExtResource("2_l4kaf")

[node name="Wall13" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(183, -1005)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall13"]
shape = SubResource("RectangleShape2D_s8ibt")

[node name="Sprite2D" type="Sprite2D" parent="Wall13"]
scale = Vector2(16, 600)
texture = ExtResource("2_l4kaf")

[node name="Wall6" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(-290, -605)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall6"]
shape = SubResource("RectangleShape2D_s8ibt")

[node name="Sprite2D" type="Sprite2D" parent="Wall6"]
scale = Vector2(16, 600)
texture = ExtResource("2_l4kaf")

[node name="Wall9" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(43, -578)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall9"]
shape = SubResource("RectangleShape2D_vd2ft")

[node name="Sprite2D" type="Sprite2D" parent="Wall9"]
scale = Vector2(16, 100)
texture = ExtResource("2_l4kaf")

[node name="Wall10" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(172, -639)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall10"]
shape = SubResource("RectangleShape2D_vd2ft")

[node name="Sprite2D" type="Sprite2D" parent="Wall10"]
scale = Vector2(16, 100)
texture = ExtResource("2_l4kaf")

[node name="Garbo" parent="." instance=ExtResource("2_rh2jd")]

[node name="Sign" type="Label" parent="."]
offset_left = 84.0
offset_top = -254.0
offset_right = 450.0
offset_bottom = -212.0
theme_override_font_sizes/font_size = 30
text = "weed friendly apartment"

[node name="Bungus" parent="." instance=ExtResource("4_pil4h")]

[node name="Chugos" parent="." instance=ExtResource("5_w41wl")]
position = Vector2(-287, -139)

[node name="Tesseract" parent="." instance=ExtResource("6_ot3xq")]
position = Vector2(416, -404)
