[gd_scene load_steps=6 format=3 uid="uid://c2jwlhgvglxje"]

[ext_resource type="Script" path="res://mobs/garbo.gd" id="1_g50c3"]
[ext_resource type="Texture2D" uid="uid://2edpeflvrsm4" path="res://textures/garbo_0.png" id="2_qy1gi"]
[ext_resource type="Texture2D" uid="uid://ccnqlxl8o41mg" path="res://textures/garbo_1.png" id="3_54xup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1ck4"]
radius = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dlrkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qy1gi")
}, {
"duration": 1.0,
"texture": ExtResource("3_54xup")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[node name="Garbo" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(436, -41)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_g50c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q1ck4")
debug_color = Color(0.968587, 5.67943e-06, 7.70092e-07, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_dlrkf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.791838
flip_h = true

[node name="TurnaroundTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="TurnaroundTimer" to="." method="on_turnaround_timeout"]
