[gd_scene load_steps=9 format=3 uid="uid://1cgj7cvtll74"]

[ext_resource type="Script" path="res://mobs/player.gd" id="1_cx0sq"]
[ext_resource type="Texture2D" uid="uid://43c0sis8o11a" path="res://textures/player.png" id="2_3sgba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yolg3"]
atlas = ExtResource("2_3sgba")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2bm"]
atlas = ExtResource("2_3sgba")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dwr8"]
atlas = ExtResource("2_3sgba")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3c3"]
atlas = ExtResource("2_3sgba")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hbcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yolg3")
}],
"loop": true,
"name": &"Dash",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2bm")
}],
"loop": true,
"name": &"Idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dwr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3c3")
}],
"loop": true,
"name": &"Run",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc0qp"]
size = Vector2(52, 64)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -40)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cx0sq")
launch_strength_y = 0.6

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.69407e-21, -1)
scale = Vector2(1.65, 1.65)
sprite_frames = SubResource("SpriteFrames_3hbcj")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_bc0qp")
debug_color = Color(1, 1, 1, 0)

[node name="LaunchedStateTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LaunchedStateTimer" to="." method="end_launched_state"]
