[gd_scene load_steps=6 format=3 uid="uid://1cgj7cvtll74"]

[ext_resource type="Script" path="res://mobs/player.gd" id="1_cx0sq"]
[ext_resource type="SpriteFrames" uid="uid://chj1k0qdlak8f" path="res://player.tres" id="2_mmbyv"]

[sub_resource type="Gradient" id="Gradient_ojr5d"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.14902, 0.172549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xq6u8"]
gradient = SubResource("Gradient_ojr5d")
width = 128
height = 128

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc0qp"]
size = Vector2(31, 37)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -40)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_cx0sq")
jump_velocity = -570.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -41)
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
visible = false
z_index = -200
rotation = 4.71239
scale = Vector2(5.5, 10)
texture = SubResource("GradientTexture2D_xq6u8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_mmbyv")
animation = &"Wallslide"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_bc0qp")
debug_color = Color(1, 1, 1, 0)

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="LaunchedStateTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LaunchedStateTimer" to="." method="end_launched_state"]
