[gd_scene load_steps=2 format=3 uid="uid://ij1ok70vqwti"]

[ext_resource type="PackedScene" uid="uid://dni8wynuaiaph" path="res://mobs/stacked_garbo_a.tscn" id="1_njax6"]

[node name="StackedGarboB" instance=ExtResource("1_njax6")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -18)
frame = 3

[node name="StackPoint" parent="Sprite2D" index="0"]
position = Vector2(0, -23)
